server.port=8080

# Spring Actuator Properties
management.endpoints.web.base-path=/api/diagnostics
management.endpoints.web.exposure.include=info,health,loggers,metrics
management.health.db.enabled=false

# Spring Open API Docs Configuration
## Customize the API Docs Endpoint
springdoc.api-docs.path=/api-docs
# Disable the Swagger-UI
springdoc.swagger-ui.enabled=false

# Logging Configuration
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework.jdbc.core.JdbcTemplate=ERROR
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=ERROR

# JPA & Hibernate Configuration
## Datasource Connection Details
spring.datasource.url=jdbc:postgresql://localhost:5432/eCommerceDB
spring.datasource.username=postgres
spring.datasource.password=abbas@123
#spring.jpa.

## Hibernate properties
### The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
### Show or not log every SQL query
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

