server.port=8080

# JPA & Hibernate Configuration
## Datasource Connection Details
spring.datasource.url=jdbc:postgresql://localhost:5432/eCommerceDB
spring.datasource.username=postgres
spring.datasource.password=abbas@123

## Hibernate properties
### Show or not log every SQL query
spring.jpa.hibernate.ddl-auto=update

