# Ecom-Project

./: pom.xml  readme.md
ecom-model/: pom.xml
ecom-model/src/main/java/org/ecom/model/bxGy/: BxGyDetails.java
ecom-model/src/main/java/org/ecom/model/cart/: CartDetails.java  CartWiseDetails.java  UpdatedCartDetails.java
ecom-model/src/main/java/org/ecom/model/common/: ErrorCode.java  ErrorCodes.java  ErrorMessage.java  PageInfo.java
ecom-model/src/main/java/org/ecom/model/coupon/: ApplicableCouponResponse.java  ApplyCouponRequest.java  CouponDTO.java  CouponRequest.java  Coupons.java  Details.java
ecom-model/src/main/java/org/ecom/model/enums/: CouponType.java
ecom-model/src/main/java/org/ecom/model/product/: ProductWiseDetails.java  Products.java
ecom-server/: pom.xml
ecom-server/src/main/java/org/ecom/server/: EcomServiceApplication.java
ecom-server/src/main/java/org/ecom/server/configuration/: ControllersConfig.java
ecom-server/src/main/java/org/ecom/server/controller/: CartController.java  CouponController.java  ExceptionHandlerController.java  ProductController.java
ecom-server/src/main/java/org/ecom/server/entity/: BuyXGetYWiseCoupon.java  CartWiseCoupon.java  Coupon.java  ProductWiseCoupon.java  TransactionProduct.java
ecom-server/src/main/java/org/ecom/server/exception/: BaseException.java  ConflictException.java  InvalidRequestException.java  ResourceNotFoundException.java  UnknownException.java
ecom-server/src/main/java/org/ecom/server/repository/: BuyXGetYWiseCouponRepository.java  CartWiseCouponRepository.java  CouponRepository.java  ProductWiseCouponRepository.java
ecom-server/src/main/java/org/ecom/server/schdeuler/: CouponExpiry.java
ecom-server/src/main/java/org/ecom/server/service/: BuyXGetYWiseCouponService.java  CartService.java  CartWiseCouponService.java  CouponService.java  ProductService.java  ProductWiseCouponService.java
ecom-server/src/main/java/org/ecom/server/service/impl/: BuyXGetYWiseCouponServiceImpl.java  CartServiceImpl.java  CartWiseCouponServiceImpl.java  CouponServiceImpl.java  ProductServiceImpl.java  ProductWiseCouponServiceImpl.java
ecom-server/src/main/resources/: application.properties
ecom-server/src/main/resources/messages/: messages.properties
