<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.ecom</groupId>
   <artifactId>ecom-project</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <modules>
      <module>ecom-server</module>
      <module>ecom-model</module>
   </modules>

   <properties>
      <code.checks.basedir>${project.basedir}</code.checks.basedir>
      <code.checks.dir>${code.checks.basedir}/support/devtools/build</code.checks.dir>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
               <configLocation>${code.checks.dir}/checkstyle.xml</configLocation>
               <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
               <consoleOutput>true</consoleOutput>
               <failOnViolation>false</failOnViolation>
               <failsOnError>true</failsOnError>
               <includeTestSourceDirectory>true</includeTestSourceDirectory>
               <outputFile>${project.build.outputDirectory}/checkstyle-result.xml</outputFile>
               <inputEncoding>UTF-8</inputEncoding>
               <outputEncoding>UTF-8</outputEncoding>
            </configuration>
            <executions>
               <execution>
                  <id>validate</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>


</project>